{
  "expo": {
    "name": "Arisan",
    "slug": "arisan",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "arisan",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arisan.app",
      "googleServicesFile": "./dev/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7F77DD"
      },
      "package": "com.arisan.app",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./dev/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/perf",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {}
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "92d69e30-dd94-4550-a2b2-2ba30b1616ca"
      }
    }
  }
}
